; Script file for the Nullsoft Installer to install Brillion on Windows
; -- by Sec <sec@42.org>
;
; Script originally generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Brillion"
!define PRODUCT_VERSION "%VER%"
!define PRODUCT_PUBLISHER "Sec"
!define PRODUCT_WEB_SITE "http://brillion.sourceforge.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\brillion.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
#!define MUI_FINISHPAGE_RUN "$INSTDIR\brillion.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Brillion-Setup-${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\Brillion"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Hauptgruppe" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "brillion.exe"
  CreateDirectory "$SMPROGRAMS\Brillion"
  CreateShortCut "$SMPROGRAMS\Brillion\Brillion.lnk" "$INSTDIR\brillion.exe"
  CreateShortCut "$DESKTOP\Brillion.lnk" "$INSTDIR\brillion.exe"
  SetOverwrite ifnewer
  File "SDL_mixer.dll"
  File "SDL_image.dll"
  File "SDL.dll"
  File "libpng1.dll"
  File "jpeg.dll"
  File "zlib.dll"
  SetOutPath "$INSTDIR\Original"
  SetOverwrite off
  File "Original\Scores"
  SetOverwrite on
  File "Original\Settings"
  File "Original\o-01.lvl"
  File "Original\o-02.lvl"
  File "Original\o-03.lvl"
  File "Original\o-04.lvl"
  File "Original\o-05.lvl"
  File "Original\o-06.lvl"
  File "Original\o-07.lvl"
  File "Original\o-08.lvl"
  File "Original\o-09.lvl"
  File "Original\o-10.lvl"
  File "Original\o-11.lvl"
  File "Original\o-12.lvl"
  File "Original\o-13.lvl"
  File "Original\o-14.lvl"
  File "Original\o-15.lvl"
  File "Original\o-16.lvl"
  File "Original\o-17.lvl"
  File "Original\o-18.lvl"
  File "Original\o-19.lvl"
  File "Original\o-20.lvl"
  File "Original\o-21.lvl"
  File "Original\o-22.lvl"
  File "Original\o-23.lvl"
  File "Original\o-24.lvl"
  File "Original\o-25.lvl"
  
  File "Original\title.png"
  File "Original\bkg.png"
  File "Original\scores.png"

  File "Original\numbers.png"
  File "Original\font.png"

  File "Original\star_blue.gif"
  File "Original\space.gif"
  File "Original\disk_blue.gif"
  File "Original\death.gif"
  File "Original\blockX.gif"
  File "Original\block_blue.gif"
  File "Original\ballX.gif"
  File "Original\ball_grey.gif"
  File "Original\wall.gif"

  File "Original\block.wav"
  File "Original\death.wav"
  File "Original\level.wav"
  File "Original\star.wav"
  File "Original\wall.wav"

SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Brillion\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Brillion\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\brillion.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "${PRODUCT_NAME} (${PRODUCT_VERSION})"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\brillion.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegDWORD ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "NoModify" 1
  WriteRegDWORD ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "NoRepair" 1
SectionEnd


#Function un.onUninstSuccess
#  HideWindow
#  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) has been removed."
#FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you want to remove $(^Name)?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\stderr.txt"
  Delete "$INSTDIR\stdout.txt"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\brillion.exe"
  Delete "$INSTDIR\zlib.dll"
  Delete "$INSTDIR\jpeg.dll"
  Delete "$INSTDIR\libpng1.dll"
  Delete "$INSTDIR\SDL.dll"
  Delete "$INSTDIR\SDL_image.dll"
  Delete "$INSTDIR\SDL_mixer.dll"
  Delete "$INSTDIR\Original\o-01.lvl"
  Delete "$INSTDIR\Original\o-02.lvl"
  Delete "$INSTDIR\Original\o-03.lvl"
  Delete "$INSTDIR\Original\o-04.lvl"
  Delete "$INSTDIR\Original\o-05.lvl"
  Delete "$INSTDIR\Original\o-06.lvl"
  Delete "$INSTDIR\Original\o-07.lvl"
  Delete "$INSTDIR\Original\o-08.lvl"
  Delete "$INSTDIR\Original\o-09.lvl"
  Delete "$INSTDIR\Original\o-10.lvl"
  Delete "$INSTDIR\Original\o-11.lvl"
  Delete "$INSTDIR\Original\o-12.lvl"
  Delete "$INSTDIR\Original\o-13.lvl"
  Delete "$INSTDIR\Original\o-14.lvl"
  Delete "$INSTDIR\Original\o-15.lvl"
  Delete "$INSTDIR\Original\o-16.lvl"
  Delete "$INSTDIR\Original\o-17.lvl"
  Delete "$INSTDIR\Original\o-18.lvl"
  Delete "$INSTDIR\Original\o-19.lvl"
  Delete "$INSTDIR\Original\o-20.lvl"
  Delete "$INSTDIR\Original\o-21.lvl"
  Delete "$INSTDIR\Original\o-22.lvl"
  Delete "$INSTDIR\Original\o-23.lvl"
  Delete "$INSTDIR\Original\o-24.lvl"
  Delete "$INSTDIR\Original\o-25.lvl"

  Delete "$INSTDIR\Original\Settings"
  Delete "$INSTDIR\Original\title.png"
  Delete "$INSTDIR\Original\scores.png"
  Delete "$INSTDIR\Original\bkg.png"
  Delete "$INSTDIR\Original\numbers.png"
  Delete "$INSTDIR\Original\font.png"

  Delete "$INSTDIR\Original\star_blue.gif"
  Delete "$INSTDIR\Original\space.gif"
  Delete "$INSTDIR\Original\disk_blue.gif"
  Delete "$INSTDIR\Original\death.gif"
  Delete "$INSTDIR\Original\blockX.gif"
  Delete "$INSTDIR\Original\block_blue.gif"
  Delete "$INSTDIR\Original\ballX.gif"
  Delete "$INSTDIR\Original\ball_grey.gif"
  Delete "$INSTDIR\Original\wall.gif"

  Delete "$INSTDIR\Original\block.wav"
  Delete "$INSTDIR\Original\death.wav"
  Delete "$INSTDIR\Original\level.wav"
  Delete "$INSTDIR\Original\star.wav"
  Delete "$INSTDIR\Original\wall.wav"

  Delete "$SMPROGRAMS\Brillion\Uninstall.lnk"
  Delete "$SMPROGRAMS\Brillion\Website.lnk"
  Delete "$DESKTOP\Brillion.lnk"
  Delete "$SMPROGRAMS\Brillion\Brillion.lnk"

  RMDir "$SMPROGRAMS\Brillion"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
#  SetAutoClose true
SectionEnd
